In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline
import math

titanic_dataset = pd.read_csv("/Users/manishanker.talusani/Desktop/Learnbay_sep19/jupyter_notebooks/titanic_data.csv")

In [ ]:
titanice_dataset = pd.read_csv("https://raw.githubusercontent.com/manishanker/Statistics_ML_26Aug/master/titanic_data.csv")

In [2]:
titanic_dataset.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
titanic_dataset.Pclass.value_counts()

In [ ]:
titanic_dataset.head(10)

# How to get total number of passengers

1. What is the target variable ?

Survived

How many passengers are there in the dataset ?

In [ ]:
titanic_dataset.shape

# Analyze dataset

In [ ]:
sns.countplot("Survived", data=titanic_dataset)

In [ ]:
sns.countplot("Survived", hue="Sex", data=titanic_dataset)

In [ ]:
sns.countplot("Survived", hue="Pclass", data=titanic_dataset)

In [ ]:
titanic_dataset.Age.unique()

In [ ]:
from matplotlib import pyplot as plt
plt.xticks(range(0,80,5))
plt.yticks(range(0,300,10))
titanic_dataset["Age"].plot.hist(bins=[0,10,20,30,40,50,60,70,80], 
                                 figsize=(10,10), alpha=0.5, facecolor="yellow", edgecolor="gray")

In [ ]:
len(titanic_dataset[(titanic_dataset["Age"] <70) & (titanic_dataset["Age"] >=60)]["Age"])

In [ ]:
titanic_dataset.Age.describe()

In [ ]:
age_under_5_bucket = [x for x in titanic_dataset.Age if x <=5 and x >=0]

In [ ]:
len(age_under_5_bucket)

In [ ]:
titanic_dataset["Fare"].plot.hist()

In [ ]:
titanic_dataset.info()

In [ ]:
sns.countplot("SibSp", data=titanic_dataset)

In [ ]:
sns.countplot("Parch", data=titanic_dataset)

## Data wrangling

In [ ]:
# is the cleaning required for this ?
# imputation

In [ ]:
titanic_dataset.isna().sum()

In [ ]:
titanic_dataset.isnull() #use isna

In [ ]:
titanic_dataset.isnull().sum()

In [ ]:
titanic_dataset.isna().sum() # use this

In [3]:
titanic_dataset.drop("Cabin", axis=1, inplace=True)

In [4]:
titanic_dataset.dropna(inplace=True)

In [5]:
titanic_dataset.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [ ]:
## Cleaning is done

In [ ]:
# Other ways is to replace the missing values with mean/median

In [6]:
sex = pd.get_dummies(titanic_dataset["Sex"], drop_first=True)
sex.head(10)

    male
0      1
1      0
2      0
3      0
4      1
6      1
7      1
8      0
9      0
10     0

In [7]:
embark = pd.get_dummies(titanic_dataset["Embarked"], drop_first=True)

In [8]:
embark

     Q  S
0    0  1
1    0  0
2    0  1
3    0  1
4    0  1
6    0  1
7    0  1
8    0  1
9    0  0
10   0  1
11   0  1
12   0  1
13   0  1
14   0  1
15   0  1
16   1  0
18   0  1
20   0  1
21   0  1
22   1  0
23   0  1
24   0  1
25   0  1
27   0  1
30   0  0
33   0  1
34   0  0
35   0  1
37   0  1
38   0  1
..  .. ..
856  0  1
857  0  1
858  0  0
860  0  1
861  0  1
862  0  1
864  0  1
865  0  1
866  0  0
867  0  1
869  0  1
870  0  1
871  0  1
872  0  1
873  0  1
874  0  0
875  0  0
876  0  1
877  0  1
879  0  0
880  0  1
881  0  1
882  0  1
883  0  1
884  0  1
885  1  0
886  0  1
887  0  1
889  0  0
890  1  0

[712 rows x 2 columns]

In [9]:
pcl = pd.get_dummies(titanic_dataset["Pclass"], drop_first=True)

In [10]:
titanic_dataset = pd.concat([titanic_dataset, sex, embark, pcl], axis=1)

In [11]:
titanic_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,male,Q,S,2,3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,0,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,0,0,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,0,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,0,0,1,0,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,1,0,1,0,1

In [12]:
titanic_dataset.drop(["PassengerId", "Name", "Sex", "Pclass", "Ticket", "Embarked"], axis=1, inplace=True)

In [13]:
titanic_dataset.head(10)

    Survived   Age  SibSp  Parch     Fare  male  Q  S  2  3
0          0  22.0      1      0   7.2500     1  0  1  0  1
1          1  38.0      1      0  71.2833     0  0  0  0  0
2          1  26.0      0      0   7.9250     0  0  1  0  1
3          1  35.0      1      0  53.1000     0  0  1  0  0
4          0  35.0      0      0   8.0500     1  0  1  0  1
6          0  54.0      0      0  51.8625     1  0  1  0  0
7          0   2.0      3      1  21.0750     1  0  1  0  1
8          1  27.0      0      2  11.1333     0  0  1  0  1
9          1  14.0      1      0  30.0708     0  0  0  1  0
10         1   4.0      1      1  16.7000     0  0  1  0  1

## Test, train split

In [14]:
X = titanic_dataset.drop(["Survived"], axis=1)
y = titanic_dataset["Survived"]

In [30]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_std = scaler.fit_transform(X)

In [15]:
from sklearn.model_selection import train_test_split

In [45]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state=444)

In [46]:
from sklearn.linear_model import LogisticRegression

In [47]:
model = LogisticRegression()

In [48]:
X_train

      Age  SibSp  Parch      Fare  male  Q  S  2  3
816  23.0      0      0    7.9250     0  0  1  0  1
285  33.0      0      0    8.6625     1  0  0  0  1
675  18.0      0      0    7.7750     1  0  1  0  1
741  36.0      1      0   78.8500     1  0  1  0  0
493  71.0      0      0   49.5042     1  0  0  0  0
677  18.0      0      0    9.8417     0  0  1  0  1
534  30.0      0      0    8.6625     0  0  1  0  1
567  29.0      0      4   21.0750     0  0  1  0  1
847  35.0      0      0    7.8958     1  0  0  0  1
418  30.0      0      0   13.0000     1  0  1  1  0
860  41.0      2      0   14.1083     1  0  1  0  1
503  37.0      0      0    9.5875     0  0  1  0  1
369  24.0      0      0   69.3000     0  0  0  0  0
167  45.0      1      4   27.9000     0  0  1  0  1
443  28.0      0      0   13.0000     0  0  1  1  0
665  32.0      2      0   73.5000     1  0  1  1  0
424  18.0      1      1   20.2125     1  0  1  0  1
79   30.0      0      0   12.4750     0  0  1  0  1
720   6.0      0      1   33.0000     0  0  1  1  0
272  41.0      0      1   19.5000     0  0  1  1  0
316  24.0      1      0   26.0000     0  0  1  1  0
456  65.0      0      0   26.5500     1  0  1  0  0
594  37.0      1      0   26.0000     1  0  1  1  0
197  42.0      0      1    8.4042     1  0  1  0  1
132  47.0      1      0   14.5000     0  0  1  0  1
134  25.0      0      0   13.0000     1  0  1  1  0
370  25.0      1      0   55.4417     1  0  0  0  0
757  18.0      0      0   11.5000     1  0  1  1  0
406  51.0      0      0    7.7500     1  0  1  0  1
161  40.0      0      0   15.7500     0  0  1  1  0
..    ...    ...    ...       ...   ... .. .. .. ..
148  36.5      0      2   26.0000     1  0  1  1  0
486  35.0      1      0   90.0000     0  0  1  0  0
811  39.0      0      0   24.1500     1  0  1  0  1
735  28.5      0      0   16.1000     1  0  1  0  1
350  23.0      0      0    9.2250     1  0  1  0  1
395  22.0      0      0    7.7958     1  0  1  0  1
448   5.0      2      1   19.2583     0  0  0  0  1
405  34.0      1      0   21.0000     1  0  1  1  0
864  24.0      0      0   13.0000     1  0  1  1  0
323  22.0      1      1   29.0000     0  0  1  1  0
412  33.0      1      0   90.0000     0  1  0  0  0
92   46.0      1      0   61.1750     1  0  1  0  0
483  63.0      0      0    9.5875     0  0  1  0  1
349  42.0      0      0    8.6625     1  0  1  0  1
559  36.0      1      0   17.4000     0  0  1  0  1
590  35.0      0      0    7.1250     1  0  1  0  1
463  48.0      0      0   13.0000     1  0  1  1  0
528  39.0      0      0    7.9250     1  0  1  0  1
419  10.0      0      2   24.1500     0  0  1  0  1
194  44.0      0      0   27.7208     0  0  0  0  0
814  30.5      0      0    8.0500     1  0  1  0  1
537  30.0      0      0  106.4250     0  0  0  0  0
627  21.0      0      0   77.9583     0  0  1  0  0
871  47.0      1      1   52.5542     0  0  1  0  0
175  18.0      1      1    7.8542     1  0  1  0  1
619  26.0      0      0   10.5000     1  0  1  1  0
89   24.0      0      0    8.0500     1  0  1  0  1
329  16.0      0      1   57.9792     0  0  0  0  0
142  24.0      1      0   15.8500     0  0  1  0  1
487  58.0      0      0   29.7000     1  0  0  0  0

[498 rows x 9 columns]

In [49]:
model.fit(X_train, y_train)

/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [50]:
predictions = model.predict(X_test)

In [51]:
from sklearn.metrics import classification_report

In [52]:
classification_report(y_test, predictions)

'              precision    recall  f1-score   support\n\n           0       0.80      0.87      0.83       138\n           1       0.72      0.61      0.66        76\n\n    accuracy                           0.78       214\n   macro avg       0.76      0.74      0.75       214\nweighted avg       0.77      0.78      0.77       214\n'

In [53]:
y_test.value_counts()

0    138
1     76
Name: Survived, dtype: int64

In [54]:
from collections import Counter
Counter(predictions)

Counter({1: 64, 0: 150})

In [55]:
from sklearn.metrics import confusion_matrix

In [56]:
confusion_matrix(y_test, predictions)

array([[120,  18],
       [ 30,  46]])

In [57]:
from sklearn.metrics import accuracy_score

In [58]:
accuracy_score(y_test, predictions)

0.7757009345794392

In [59]:
# With Standardscaler there is some boost in accuracy

In [61]:
X_train, X_test, y_train, y_test = train_test_split(X_std, y, test_size = 0.3, random_state=444)
model.fit(X_train, y_train)
predictions = model.predict(X_test)
accuracy_score(y_test, predictions)

/anaconda3/lib/python3.6/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.780373831775701

In [62]:
!pwd

/Users/manishanker.talusani/Desktop/Learnbay_sep19/jupyter_notebooks